// GENERAL CONFIG`
configuration {
modes: "window,drun,run,ssh";
font: "mono 12";

location: 3;
// yoffset: 200;
// xoffset: 200;
fixed-num-lines: true;
show-icons: true;
// hardcoded for now, change later
icon-theme: "rose-pine-icons";

// disable-history: false;
/*	ignored-prefixes: "";*/

sort: true;
sorting-method: "normal";
/*	case-sensitive: false;*/
case-smart: true;

steal-focus: true;


// preview-cmd:"";

/*	on-selection-changed: ;*/
/*	on-mode-changed: ;*/
/*	on-entry-accepted: ;*/
/*	on-menu-canceled: ;*/
/*	on-menu-error: ;*/
/*	on-screenshot-taken: ;*/

/*	terminal: "rofi-sensible-terminal";*/

/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/

/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/


// ==== DRUN MODE ====
display-drun: "drun";
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-exclude-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/


// ==== WINDOW MODE ====
/*	display-window: ;*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	window-thumbnail: false;*/
/*	window-format: "{w}    {c}   {t}";*/

/*	cycle: true;*/
// sidebar-mode: true;
hover-select: false;
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	max-history-size: 25;*/

/*	display-combi: ;*/
/*	combi-modes: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/

/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	normalize-match: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 300;*/
/*	xserver-i300-workaround: false;*/
/*	completer-mode: "filebrowser";*/
/*	imdkit: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/

/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	display-recursivebrowser: ;*/

  
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
 
 filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
