// ==== LAPTOP SPECIFIC CONFIG
configuration {
  modes: [ combi ]; 
  display-combi: "search";
  combi-modes: [ windowcd,  window, drun, calc ];
  combi-hide-mode-prefix: true;
  combi-display-format: "{mode} {text}";

  display-window: "search (open windows)";
  window-format: "{t:-1} [{c:-1}]";
  window-command: "kitty";

  drun {
    parse-user: true;
    parse-system: true;
  }

  show-icons: true;
  icon-theme: "Papirus-Dark"; 
  window-thumbnail: true;

  window {
    prefer-icon-theme: true;
    close-on-delete: false;
  }

}

// theming options

* { 
/*  
  // ==== normal
  bg: 
  bg-alt:
  bg-sel:

  fg:
  fg-alt:
  fg-sel:
  
  // ==== active
  fg-active:
  fg-active-alt:
  fg-active-sel:

  bg-active:
  bg-active-alt:
  bg-active-sel:

  // ==== urgent
  fg-urgent:
  fg-urgent-alt:
  fg-urgent-sel:

  bg-urgent:
  bg-urgent-alt:
  bg-urgent-sel:
*/ 

  background-color: #272727FF;
  lightfg: #DCCDCAFF;
  lightbg: #272727FF;   
  foreground: #DCCFCAFF;
  background: #272727FF;

  font:"mono 11"; 
  // font:"Atkinson Hyperlegible 12"; 
}

window {
  margin: 1.5%; 
  padding: 1%; 
  border: 5px;
  border-color: #171717FF;
  // width: 25%;
}

overlay {
}

mainbox {
  // border: 1px;
  // padding: 1px;
}

message { 
  padding: 0;
  border: 0;
}

listview {
  padding: 0;
  spacing: 0;
  fixed-height: 0;
  border: 0;
}

entry {
  placeholder: "Type here";

  cursor-width: 2px;
  hide-cursor-on-empty: true;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  padding: 0.1%;
  spacing: 1.2%;
  // border: 20;
}

element-icon {
  size: 1.5em;
}

element-text {
  vertical-align: 0.5;
  padding: 0.6%;
  // wrap: true;
}

/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % ); 
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );   
    foreground:                  rgba ( 0, 43, 54, 100 % );
    background:                  rgba ( 253, 246, 227, 100 % );

    spacing:                     2;
    border-color:                var(foreground);
    separatorcolor:              var(foreground);
    background-color:            transparent;

    normal-foreground:           var(foreground);
    normal-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    selected-normal-background:  var(lightfg);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(lightbg);

    active-foreground:           var(blue);
    active-background:           var(background);
    alternate-active-foreground: var(blue);
    alternate-active-background: var(lightbg);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    
    urgent-foreground:           var(red);
    urgent-background:           var(background);  
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red); 
}
element {
    padding:          1px ;
    orientation:      horizontal;
    cursor:           pointer;
    background-color: rgba ( 39, 39, 39, 100 % );
    spacing:          5px ;
    border:           0;
    children:         [ "element-icon","element-text" ];
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 39, 39, 39, 100 % );
    cursor:           inherit;
    highlight:        inherit;
    vertical-align:   0.50;
    text-color:       rgba ( 214, 214, 214, 100 % );
}
element-icon {
    background-color: transparent;
    size:             2.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    cursor:               text;
    text-color:           rgba ( 214, 214, 214, 100 % );
    hide-cursor-on-empty: true;
    cursor-width:         8px ;
    background-color:     rgba ( 39, 39, 39, 100 % );
    placeholder-color:    Gray;
    placeholder:          "Type here";
    spacing:              0;
    cursor-color:         Crimson;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
**/
