set -g mouse on

# change prefix to backtick (`)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# set-option -g remember-windows on

bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind c
bind n new-window

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind s split-window -h
bind v split-window -v

unbind p

bind Tab last-window

bind -r h select-pane -L
bind -r j select-pane -R
bind -r k select-pane -U
bind -r l select-pane -D

set-option -g allow-rename off

# set -g default-terminal "${TERM}"
# set -sg terminal-overrides ",*:RGB"

# ==== bar
# set -g status-style bg=default,fg=black,bright
# set -g status-left ""
# set -g status-right "#[fg=black,bright]#S"

# set -g window-status-format "•"
# set -g window-status-current-format "•"

# set -g window-status-current-style \
# "#{?window_zooned_flag, fg=yellow, fg=magenta, nobold}"
