                   ,{#
                   }{##
                  .{{#{\
                  ,{{{{{\
                  ;{{{}{{^
                  {#{/ \#{\
                 j#{/   \#{#]      ,,..
                l{{{)*  T{{{L#############{{~
           =){{{####{{. '{{{##############]
     #{{{{########]>]#l ';##[ '"]{######/
 <#{######{####{{}  ~{{  {#{~  {######{^
    ){#########{[  /##{  ;##{\  }####}
       ({#{##{#{~ <###{, ;###{* <##{=
          <#####+ ^{###]=(###j  ){<
             >{{}  }{##{#{##o ,{{{(
              .{{}  +{#####?  %{#{{{^
              ~###{\        /{{{###{{:
              >####{{{######{{###H#{{{
              ;#######{{{[({{{{{####h#\
               {##{{{{/     ~[#{{#{#.{*\
             .####{{/           +{{{{#{'
             *{{{{/                .){,{:
             jv.,                     -l.L
